body {
    .main-content{
        margin-top: 15px;
    }

    .form-group-logo{
        label{
            color: black;
        }

        img{
            padding-top: 5px;
            padding-bottom: 5px;
            max-height: 150px;
        }
    }
}
