body {
    background: #000000;
    background-image: url('../Images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;

    .container {
        background: #fff;
    }

    @media (min-width: 768px) {
        .container {
            width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 940px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            width: 1060px;
        }
    }

    .news-header {
        display: block;
        position: relative;
        padding: 15px 10px 15px 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .news-content {
        display: block;
        position: relative;
        padding: 15px;
    }

    .page-banner{
        padding-bottom: 9px;
        margin: 20px 0 5px;
        border-bottom: none;
        background-image: url('../Images/header.jpg');
        background-repeat: no-repeat;
        min-height: 370px;
        background-position: center;
    }

    .page-header {
        padding-bottom: 9px;
        margin: 20px 0 5px;

        img {
            max-height: 150px;
            display: none;
        }
    }

    .navbar {
        border-radius: inherit;
    }

    footer {
        color: white;
        padding: 20px;
        background: #1a1a1a;
        text-align: center;

        p {
            margin: 0;
        }
    }
}

.table.dataTable.no-footer {
    border-bottom: none;
}
